<!doctype html>
<html>
    <head>
        <title>GRACEY</title>
        <link href="stylesheet/main.css" rel="stylesheet">
        <link href="js/jquery-2.1.1.js">
        <link href="css/foundation.css">
    </head>
    <div class="row content">
                <body>

                       <style>
                 body{
                            background-image: url(stylesheet/pictures/yumm.jpg);
                            background-repeat: no-repeat;
                            background-size: 700px 500px;
                     background-attachment:scroll;
                            color: ghostwhite;
                     font-size: 225%;

                        }
                       </style>
                    <div class="wording">
                         <div class="row header">
                                  <div class="element-animation1">
                                      <h1>Hi</h1></div></br>
                                  <div class="element-animation2">
                                      <h1>My name is Grace Jonn</h1></div></br>
                                  <div class="element-animation3">
                                     <h1>Welcome!</h1></div>
                    </div></br>
                        <div class="row">
  <div class="small-3 columns">
       <div class="small-9 columns">

                <style>
                body2{
                     animation: slideshow linear 15s infinite;
 0%{background-image: url(pictures/or.jpg)}
    50%{background-image: url(pictures/ora.jpg)}
    100%{background-image: url(pictures/orange1.jpg)}
                }
                </style>
</div>
</div>
                                              </div>
                               </div>
                    </div>
            </body>
</div>
    </html>
